"29minit"	1
"AdFSports"	9
"AhBuSevdaluk"	7
"BaggageC"	1
"Brekko"	2
"Brych"	1
"Bualan"	1
"BurayaYazıyorum"	5
"CHAMPIONSxESPN"	9
"CR7"	7
"CanchaSimpson"	1
"CasaDaChampions"	1
"ChampionsLeague"	33
"ChampionsxFOX"	3
"Chelsea"	1
"ChiringuitoCristiano"	2
"Cristiano"	15
"CristianoRonaldo"	2
"DATO"	1
"Datos"	3
"DelikanlıAdnanOktar"	8
"Deportes"	1
"EDS"	1
"FinoAllaFine"	2
"GGMU"	1
"HalaMadrid"	1
"Hattrick"	1
"Juve"	1
"Juventus"	25
"Kızım"	5
"LaPulgaBiónica"	2
"LdC"	1
"LigaMistrzow"	1
"Liga_Champions"	1
"LiveBolanet"	1
"LoMásVisto"	3
"MDLaguna"	1
"MIAPODOES"	3
"MUFC"	1
"Messi"	1
"NNU_Income"	3
"NoSeasMamón"	1
"Portugal"	2
"QueTriste"	1
"RassegnaStampa"	1
"RealMadrid"	4
"Real_Madrid"	1
"Rediff"	3
"Ronaldo"	40
"SavageRamos"	1
"Topic"	1
"TrueGhettoStory"	2
"Twitter"	1
"UCL"	58
"UCLfi"	1
"VALJUV"	3
"VCFJUV"	1
"VCFJuve"	4
"ValenciaCF"	1
"ValenciaJuve"	6
"VoiceOfHindustan"	1
"astrologie"	1
"beINUCL"	1
"beraksi"	1
"calcio"	1
"cr7wilbounceback"	1
"deporte"	1
"finoallafine"	1
"finoallafineforzajuventus"	2
"footballnews"	2
"fotboll"	1
"foxsportsperu"	1
"futbol"	1
"justiceforRonaldo"	1
"juventus"	2
"juventusvsvalencia"	1
"kadmerah"	1
"klinewscom"	1
"pas"	3
"redcard"	1
"ronaldo"	3
"soccerchat"	1
"チャンピオンズリーグ"	1
